# RevampWeek3

./: README.md  pom.xml
src/main/java/revamp/: Runner.java  Sept18.java  Sept5.java
src/test/java/: NewRunner.java  RestAPI.java
src/test/java/basics/: Sept16Product.java  Sept17Book.java
src/test/java/utility/: CsvUtility.java
src/test/resources/: restNG.xml
src/test/resources/cucumber/: Copilot.feature
testing/: restNG.xml
